@media (max-width: 992px)
  .posts
    width: 100%
  .sidebar
    position: fixed
    top: 74px
    right: 0
    bottom: 0
    z-index: 101
    padding: 30px
    width: 320px
    height: 100%
    overflow-y: auto
    transform: translateX(100%)
    transition: transform 0.2s
    background-color: $secondary-color
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15)
    &--visible
      transform: translateX(0)
  .mobile-button
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: 10px
    padding: 0
    width: 30px
    height: 20px
    background-color: transparent
    border: none
    &__line
      width: 100%
      height: 2px
      background-color: $secondary-color

@media (max-width: 768px)
  .header
    &__navbar
      display: none

@media (max-width: 576px)
  .search
    width: 58%
  .post
    &-footer
      flex-direction: column
    &__buttons
      margin-bottom: 16px
  .author
    &__avatar-wrap
      order: -1
      margin: 0 9px 0 0
    &__text
      text-align: left
