*
  box-sizing: border-box

body
  font-family: 'SF Pro Display', sans-serif
  font-style: normal
  font-size: 14px
  background-color: #E5E5E5

.container
  margin: auto
  max-width: 1200px
  width: 92%

button
  cursor: pointer
  &:focus
    outline: none

a
  text-decoration: none
  cursor: pointer
  &:focus
    outline: none

input
  &:focus
    outline: none
