$primary-color: #262626
$header-bg-color: #FA8C16
$light-color: #FAFAFA
$secondary-color: #FFFFFF
$light-text-color: #BFBFBF
$icons-color: #8C8C8C
$dark-color: #000000
$sidebar-text-color: #595959
$border-color: #E8E8E8
$hover-color: #FFFBE6
$yellow-color: #FAAD14
$yellow-second-color: #D48806
$promo-color: #C4C4C4
