.header
  padding: 21px 0
  background-color: $header-bg-color
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
.navbar
  margin: 0 auto 0 60px
  &__list
    display: flex
    margin: 0
    list-style: none
  &__item
    margin: 0 15px 0 0
  &__link
    font-style: normal
    font-weight: 400
    line-height: 22px
    color: $light-color
.search
  position: relative
  width: 237px
  height: 32px
  background-color: $secondary-color
  border-radius: 4px
  overflow: hidden
  &__input
    padding: 0 12px
    width: 80%
    height: 100%
    border: none
    &::-webkit-input-placeholder
      color: #BFBFBF
    &:-ms-input-placeholder
      color: #BFBFBF
    &::-ms-input-placeholder
      color: #BFBFBF
    &::placeholder
      color: #BFBFBF
  &__button
    position: absolute
    top: 0
    right: 0
    width: 50px
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    border: none
    background-color: $secondary-color
