.content
  max-width: 1200px
  width: 92%
  margin: auto
.post
  max-width: 800px
  &-body
    padding: 35px 36px 22px
    background-color: $secondary-color
  &__title
    margin: 0 0 19px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: $primary-color
  &__text
    margin: 0 0 20px
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 22px
    color: $primary-color
  &-footer
    display: flex
    justify-content: space-between
    padding: 13px 36px
    background-color: $light-color
    border-top: 1px solid #E8E8E8
    &__button
      display: flex
      align-items: center
      margin-right: 22px
      padding: 0
      background-color: transparent
      border: none
.buttons
  display: flex
  align-items: center
.like-count
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 22px
  color: $icons-color
.comment-count
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 22px
  color: $icons-color
.icon
  fill: $icons-color
  margin-right: 5px
.tags
  &__item
    margin-right: 10px
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 22px
    color: $light-text-color
.author
  display: flex
  align-items: center
  &__text
    text-align: right
  &__name
    display: block
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 20px
    color: $icons-color
  &__visittime
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 20px
    color: $light-text-color
  &__avatar-wrap
    margin-left: 9px
    width: 34px
    height: 34px
    overflow: hidden
    border-radius: 4px
  &__avatar
    width: 100%
    height: 100%
    object-fit: cover
