.sidebar
  width: 31%
  &__user
    padding: 15px 25px
  &-nav
    background-color: $secondary-color
    border: 1px solid $border-color
    &--mb-2
      margin-bottom: 20px
    &__menu
      margin: 0
      padding: 0
      list-style: none
    &__link
      display: inline-block
      padding: 16px 48px
      width: 100%
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 22px
      color: $sidebar-text-color
      &:hover
        background-color: $hover-color
      &--active
        border-right: 3px solid $yellow-color
        background-color: $hover-color
  &__card
    margin-bottom: 20px

.user
  background-color: $light-color
  display: flex
  justify-content: space-between
  align-items: center
  border-top: 1px solid $border-color
  border-right: 1px solid $border-color
  border-left: 1px solid $border-color
  &-info
    display: flex
    align-items: center
  &__image-wrap
    margin-right: 17px
    width: 40px
    height: 40px
    border-radius: 50%
    overflow: hidden
  &__avatar
    width: 100%
    height: 100%
    object-fit: cover
  &__name
    display: inline-block
    margin-right: auto
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: $sidebar-text-color
  &__icon
    width: 20px
    height: 20px
    fill: $dark-color
.button
  padding: 13px
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  background-color: $yellow-color
  border-radius: 4px
  color: $secondary-color
.button-new-post
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 20px
  width: 100%§
.icon-fire
  margin-right: 10px
  width: 11px
  height: 14px
  fill: $secondary-color
.card
  border: 1px solid $border-color
  &__title
    margin: 0
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 24px
  &-head
    padding: 23px 25px
    background-color: $light-color
    border-bottom: 1px solid $border-color
  &-body
    padding: 22px 40px 30px 25px
    background-color: $secondary-color
    &__title
      display: inline-block
      margin: 0 0 10px
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 24px
      color: $yellow-second-color
    &__text
      margin: 0
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 22px
      color: $primary-color
.promo
  position: relative
  display: block
  width: 368px
  height: 261px
  background: $secondary-color url(../img/sidebar/promo-image.jpg) no-repeat center center / cover
  border: 1px solid $border-color
  &::before
    content: 'Реклама'
    position: absolute
    background-color: $promo-color
    padding: 0 26px
    top: 0
    right: 0
    font-weight: 400
    font-size: 12px
    line-height: 20px
    color: $secondary-color
